ACCESS_TOKEN_PRIVATE_KEY=7b32a3f2caddc0e0f23679487bda900c521d92e2939078e1af1afcde9d30a018
ACCESS_TOKEN_EXPIRATION_TIME_MS=60000

REFRESH_TOKEN_PRIVATE_KEY=0d7dca47fde60bb385e5cf20ff733c05621d5ca92c1c58dbd030e2b2af7fd129
REFRESH_TOKEN_EXPIRATION_TIME_MS=2592000000
MYSQL_USERNAME=root
MYSQL_PASSWORD=Tranminhchau2
MYSQL_URL=jdbc:mysql://localhost:3306/charity

MAIL_SERVER_USERNAME=dluffy2332@gmail.com
MAIL_SERVER_PASSSWORD="lylr htsw pgig gdfw"